def is_perfect_number(n):
    """Проверяет, является ли число совершенным."""
    if n <= 1:
        return False
    sum_of_divisors = 1
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            sum_of_divisors += i
            if i * i != n:
                sum_of_divisors += n // i
    return sum_of_divisors == n

perfect_numbers = []
for i in range(1, 1001):
    if is_perfect_number(i):
        perfect_numbers.append(i)

print("Совершенные числа в интервале [1, 1000]:", perfect_numbers)
